# Variáveis de Ambiente para Desenvolvimento Local

# String de conexão para o seu banco de dados PostgreSQL local
# Formato: postgres://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO
DATABASE_URL="postgres://postgres:sua_nova_senha_aqui@localhost:5432/postgres"

# Segredo para os tokens JWT. Pode ser qualquer string segura.
JWT_SECRET="meu-segredo-local-super-secreto"